server {
  server_name kitchenvesta.shop;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate     /etc/letsencrypt/live/kitchenvesta.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kitchenvesta.shop/privkey.pem;
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/recommend {
    proxy_pass http://ec2-15-165-55-54.ap-northeast-2.compute.amazonaws.com:8000/api/recommend;
    proxy_set_header HOST $host;
  }

  location /api {
    proxy_pass http://ec2-15-165-55-54.ap-northeast-2.compute.amazonaws.com:8000/api;
    proxy_set_header HOST $host;
  }
}

server {
  server_name kitchenvesta.shop;
  listen 80;
  location / {
    return 301 https://$server_name$request_uri;
  } 
}
